# OCRalign

./: .gitignore  .tmux.conf  0011.gt.txt  0012 (copy).xml  0012.gt.txt  0012.xml  README.md  new.gt.txt  pom.xml  search.py
bib/: helper.py
src/main/java/de/uniwue/: Aligner.java  DataAggregator.java  Main.java  PageXML.java  Textline.java  alignment.js
src/main/resources/: alignment.js
